<!DOCTYPE html>
<html>
<head>
	<title>Hive Opera</title>
	<style type="text/css">
		body{
			text-align: center;
		}

		a{
		    color: white;
		    background: #d51918;
		    border-radius: 4px;
		    padding: 5px;
		    font-size: 23px;
		    text-decoration: none;
		    letter-spacing: 5px;
		    font-family: serif;
		}
	</style>
</head>
<body>
<p><a href="http://www.tete-a-tete.org.uk/event/the-hive/">BUY TICKETS</a></p>
<img src="hive.jpg">
</body>
</html>